{
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "diskusage": "^1.2.0",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "ip": "^2.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.11",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "puppeteer": "^22.7.1",
    "uuid": "^9.0.1"
  },
  "name": "lockerapi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
